hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.url=jdbc:postgresql://localhost:5432/DeliverySystem??currentSchema=public
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.generateDdl=true
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.format_sql=false